@import "../../index.scss";

section.gallery {
  margin: 1rem auto;
  width: 90%;
  max-width: 1000px;

  .header {
    margin-bottom: 1rem;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    grid-auto-rows: 1fr;

    & > div {
      position: relative;
      border-radius: 8px;
      //   background: transparent;
      cursor: move;
      z-index: 1;

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
        z-index: 1;
      }

      .tags-wrap {
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        gap: 5px;
        padding: 5px 10px;
        width: 100%;
        flex-wrap: wrap;
        z-index: 1;

        span {
          color: $dark;
          font-size: 12px;
          padding: 1px 5px;
          border-radius: 8px;
        background: #e6f2f299;
        }
      }
    }
  }
  .no-result {
    width: 100%;
    height: fit-content;
    min-height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem auto;

    & > div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: auto;
      gap: 1rem;
      font-weight: 500;

      svg {
        font-size: 5rem;
      }
    }
  }
}
